<html>
<head>
    <title>First Page</title>
</head>
<body>
    <!-- Heading Styles -->
    <h1>This is a H1</h1>
    <h3>This is a H3</h3>

    <!-- Thematic Break -->
    <hr>

    <!-- Paragraphs -->
    <p>This is a SoloLearn Html Page</p>
    <p>This is a Line break</p>

    <!-- Line Break -->
    <br>

    <!-- Paragraph Styles -->
    <p><strong>This is strong</strong></p>
    <p><small>This is small</small></p>
    <p><i>It's italic!</i></p>
    <p><del>This is deleted</del></p>
</body>
</html>